OPENAI_API_KEY=sk-mA7M5xpfW5OiMgdjeGJbNiJ9JFnEhaJDo4krB397k_T3BlbkFJibidzNXhzMG1ugrNuG4uevrcAXaxBV3DsTL_Kns4oA
# sk-mA7M5xpfW5OiMgdjeGJbNiJ9JFnEhaJDo4krB397k_T3BlbkFJibidzNXhzMG1ugrNuG4uevrcAXaxBV3DsTL_Kns4oA
# ! Replace ??? with the above key when testing model. Remove on deployment. 
RUNNING_FROM_SERVER=true